{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
, "src/Components/Pages/Teachers/Teachers.tsx"  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["node", "cypress"]
  },

  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": "__dirname",
    "sourceType": "module",
  },
}
